<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.SignInFragment">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/username"
            android:textSize="@dimen/font_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout23"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_4"
            android:hint="@string/username"
            android:textColorHint="@color/subtext"
            app:boxCornerRadiusBottomEnd="@dimen/radius_4"
            app:boxCornerRadiusBottomStart="@dimen/radius_4"
            app:boxCornerRadiusTopEnd="@dimen/radius_4"
            app:boxCornerRadiusTopStart="@dimen/radius_4"
            app:boxStrokeColor="@color/input_box_tint"
            app:hintTextColor="@color/subtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/header"
                android:textColorHint="@color/header"
                android:textCursorDrawable="@drawable/shape_cursor"
                app:backgroundTint="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/email"
            android:textSize="@dimen/font_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout23" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_4"
            android:hint="@string/email"
            android:textColorHint="@color/subtext"
            app:boxCornerRadiusBottomEnd="@dimen/radius_4"
            app:boxCornerRadiusBottomStart="@dimen/radius_4"
            app:boxCornerRadiusTopEnd="@dimen/radius_4"
            app:boxCornerRadiusTopStart="@dimen/radius_4"
            app:boxStrokeColor="@color/input_box_tint"
            app:hintTextColor="@color/subtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/header"
                android:textColorHint="@color/header"
                android:textCursorDrawable="@drawable/shape_cursor"
                app:backgroundTint="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="8sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="Password"
            android:textSize="@dimen/font_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_4"
            android:hint="Password"
            android:textColorHint="@color/subtext"
            app:boxCornerRadiusBottomEnd="@dimen/radius_4"
            app:boxCornerRadiusBottomStart="@dimen/radius_4"
            app:boxCornerRadiusTopEnd="@dimen/radius_4"
            app:boxCornerRadiusTopStart="@dimen/radius_4"
            app:boxStrokeColor="@color/input_box_tint"
            app:hintTextColor="@color/subtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/header"
                android:textColorHint="@color/header"
                android:textCursorDrawable="@drawable/shape_cursor"
                app:backgroundTint="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            style="@style/primary_button_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/create_new_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>